:root{
    --black : #020403;
    --gray : #ADADAD;
    --white: #FFFFFF;
}

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    background-color: var(--black);
    color: var(--white);
    padding-left: 1rem;
    padding-right: 1rem;
}

.h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.info-h1{
    
    text-align: center;
}
.info-img>img{
    border-radius: 50%;
    width: 50vw;
    height: 38vh;
}
.h2{
    font-size: 1.5rem;
    font-weight: 500;
    
}
.section{
    font-size: 0.8rem;
    font-weight: 400;
}
.body{
    font-size: 0.6rem;
    font-weight: 400;
}

.container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    
  

}
.about-container p{
    font-size: 1rem;
}

.info{
  
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-h2{
    
    color: var(--gray);
    text-align: center;
    
}

.social-container{
   
    display: flex;
    justify-content: space-evenly;
    
}
.icon{
    max-width: 25%;
}

.about{
    
}

.about-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
    
 
   
}
.about-h2{
   
    text-align: center;
    
}

.about-p{
   
    text-align: center;
    color: var(--gray);
   
    justify-self: center;
    
    
   
}

.habilidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    
    }

    

    .mobile-app{
       
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 80%;
     
    }

    .motion-design{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .creacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .desarrollo-web{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

  







.habilidades{
    
}
.experiencia{
    text-align:center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experiencia-h2{
    width: 100%;
    text-align:center ;
}

.experiencia-container{
    max-width: 65vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.year-1 {
    color: var(--gray);
}
.year-2 {
    color: var(--gray);
}
.year-3 {
    color: var(--gray);
}
.year-p1>h6{
    font-size: 0.8rem;
}
.year-p2>h6{
    font-size: 0.8rem;
}
.year-p3>h6{
    font-size: 0.8rem;
}

.year-p1>h6{
    color: var(--gray);
}
.year-p2>h6{
    color: var(--gray);
}
.year-p3>h6{
    color: var(--gray);
}



.portafolio{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.portafolio-container{
    width: 100%;
}
.portafolio-h2{
    width: 100%;
    margin: 10%;
}
.img-container{
    
    width: 86vw;
    
}

.img-1{

    border-color: rgb(87, 42, 165);
    max-width: 100%;
    max-height: 100%;
    
}
.img-2{

    max-width: 100%;
    max-height: 100%;
}

.img-3{
    max-width: 100%;
    max-height: 100%;
}





.contacto{
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
.contacto-h2{
    text-align: left;
   
    grid-column: span 2;
}
.celular{
    color: var(--gray);
}
.mail{
    
    color: var(--gray);
    
  
}
.celular-img{
    border-radius: 50%;
    border: 1px solid #ffffff;
    padding: 10%;

}

.mail-img{

    border-radius: 50%;
    border: 1px solid #ffffff;
    padding: 10%;
}

.autor{
    height: 5vh;
    grid-column: span 2;
    position: relative;
    top: 7vh;
}
.autor>p{
    font-size: 1rem;
    color: var(--gray);
}
.autor img{
   
   max-width: 100%;
   max-height: 100%;
   color: var(--gray);
   border-color: var(--gray);
   
}
.heart{
    position: absolute;
    margin-left: 58vw;
    bottom: 1.5vh;
    width: 5vw;
    height: 3vh;
}







.nav{
    margin-left: 25%;
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: space-between;
  
}

.nav-item{
    color: var(--black);
}

label{
    color: #FFFFFF;
}

.btn-hamburger{
    background-color: brown;
    background-color: var(--black);
   
}

.btn-hamburger{
    width: 30px;
   
    
}

#btn-menu{
    visibility: hidden;
}

.nav-menu{
    position: absolute;
    background-color: var(--white);
    opacity: 0.9;
    width: 100%;
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(252, 247, 247);
    display: flex;
    left: -100%;
    transition: left .5s linear;
}
.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}




@media screen and (min-width: 678px) {
    label{
        display: none;
    }
    .nav-menu{
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: space-around;
        background-color: transparent;
        color: white;
    }
    .nav-item{
        padding-left: 1.25rem;
        font-size: 1rem;
        color: var(--white);
    }










    .info-img>img{
        border-radius: 50%;
        width: 22vw;
        height: 30vh;
    }
    .h1{
        font-size: 40px;
        font-weight: 600;
    }
   
    
    .h2{
        font-size: 25px;
        font-weight: 500;
        
    }
    .section{
        font-size: 13px;
        font-weight: 400;
    }


    .container{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3rem;
        width: 100%;
       
    
    }

    .social-container{
        display: flex;
        width: 30vw;
        gap: 1rem;
   
        justify-content: space-evenly;
    }
    .icon{
        max-width: 25%;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
        align-items: center;
        max-width: 100%;
    }
    .about-h2{
        text-align: center;
        justify-self: center;
        width: 100%;
    }
    
    .about-p{
        text-align: center;
        justify-self: center;
        width: 80%;
       
    }
    








    .habilidades {

    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem ;
  
        
        }

        .habilidades-h2{
            grid-column: 1 / 3;
            
            text-align: center;
        }

        

        .motion-design{
            width: 40%;
            align-items: center;
            margin-left: 20%;
        }
        .mobile-app{
        
            width: 40%;
            align-items: center;
            margin-left: 40%;
           
        }
        .creacion{
            width: 40%;
            align-items: center;
            margin-left: 40%;
        }
        .desarrollo-web{
            width: 40%;
            align-items: center;
            margin-left: 20%;
   
        }


        .experiencia-container{
            max-width: 55vw;
            gap: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 10%;
        }
        .year-p1{
            margin-right: 45%;
        }
        .year-p2{
            margin-right: 45%;
        }
        .year-p3{
            margin-right: 45%;
        }

        .year-1{
            margin-right: 10%;

        }

        .year-2{
            margin-right: 10%;

        }
        .year-3{
            margin-right: 10%;

        }

        .portafolio-container{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-evenly;
            gap: 0.5rem;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .portafolio-h2{
            text-align: center;
        }
        .img-container{
            max-width: 27%;
        }

        .img-1{
            height: 97%;

        }

        


        .contacto{
            position: relative;
            
        }
        .contacto-h2{
           text-align: center;
        }

        .celular{
           
            text-align: center;
            margin-left: 65%;
           

        }

        .mail{
            
            text-align: center;
            margin-left: 5%;
            width: 35%;
           
        }
        .mail-img{
            padding: 14%;
        }

        .celular-img{
            padding: 14%;
        }

        .autor{
            font-size: 1rem;
        }
        .heart{
           
            margin-left: 50vw;
            bottom: 1.9vh;
            width: 6vw;
            height: 3vh;
        }
        
    
}
